{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\qj\partightenfactor0

\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Decision with no Return or A Sense of Territory
\b0  consists of a 8 min mashup video, three physical clues found in Greater Manchester and a series of nine acrilic paintings on canvas.\
The video made of 49 diferent sources features famous British detective television characters who investigate on a disturbing case, the decision of the British referendum of 23 of june 2016 to exit the European Union. The literary characters are 
\b Sherlock Holmes, Miss Marple, The Famous Five, James Bond, John Steed
\b0  and 
\b Emma Peel
\b0 , 
\b Monsieur Poirot
\b0 , 
\b Mrs. Jessica Fletcher
\b0 , 
\b Marlowe
\b0  and 
\b Colombo 
\b0 as exceptions being either Belgium or American but born from Britsh authors. The selection was made acording to childhood heroes of the artist.\
\
The physical evidence found at the surroundings of Manchester make up three clues. Used bullet cases from a toy gun, empty Nitric oxide (laughing gas) cartridges and DNA prooves in a dust ball.\
\
The paintings are questionmarks painted with Graham & Browne, the color that made Britain Great in Manchester Blue. }