/**
 * 1. FONTS & tipography *
**/

html, body {
	font-family: @body-font;
	font-size: 16px;
	line-height:35px;

	box-sizing:border-box;
	-moz-box-sizing:border-box;

    -ms-text-size-adjust: 100%; /* 2 */
    -webkit-font-smoothing:antialiased;
   	
    -webkit-text-size-adjust: 100%;
    -webkit-font-feature-settings: "kern" 1;
    -moz-font-feature-settings: "kern" 1;
    -o-font-feature-settings: "kern" 1;
    font-feature-settings: "kern" 1;
    font-kerning: normal; 

}

body {
	background-color: @body-color;
	& > div {
		margin-top: 1em !important; // override bs4 thing
	}
}

a {
	background:transparent;
	border:0;
	color:inherit;
	font-size:100%;
	margin:0;
	padding:0;
	text-decoration:none;
	vertical-align:baseline;
	text-decoration:underline;
	color: @link-color;

  -webkit-transition: color 0.6s cubic-bezier(0.7, 0.01, 0.3, 1);
  -moz-transition: color 0.6s cubic-bezier(0.7, 0.01, 0.3, 1);
  -ms-transition: color 0.6s cubic-bezier(0.7, 0.01, 0.3, 1);
  -o-transition: color 0.6s cubic-bezier(0.7, 0.01, 0.3, 1);
  transition: color 0.6s cubic-bezier(0.7, 0.01, 0.3, 1);


	&:focus, &:hover, &:active {
		text-decoration:none;
		color: @link-color-hover;
	}
}

h1, h2, h3, h4, h5 {
	font-family: @headlines-font;
	color: @text-color;

}


body {
	color:@text-color;
	font-family:@body-font;
	font-size:18px;
	font-weight:normal;
	line-height:35px;
	a {
		color:@link-color;
		&:link {
			color:@text-color;
		}

		&:visited {
			// color:green;

		}

		&:focus, &:hover, &:active {
			color:@link-color-hover;
		}
	}
}

p {
	color: @text-color;
	font-family:@body-font;
	font-size:18px;
	font-weight:normal;
	line-height:35px;
	margin:0 0 1em 0;
	a {
		  -webkit-transition: color 0.6s cubic-bezier(0.6, 0.01, 0.3, 1);
		  -moz-transition: color 0.6s cubic-bezier(0.6, 0.01, 0.3, 1);
		  -ms-transition: color 0.6s cubic-bezier(0.6, 0.01, 0.3, 1);
		  -o-transition: color 0.6s cubic-bezier(0.6, 0.01, 0.3, 1);
		  transition: color 0.6s cubic-bezier(0.6, 0.01, 0.3, 1);

		&:link {
			color:@text-color;
		}

		&:visited {

		}

		&:focus, &:hover, &:active {
			color:@link-color-hover;
		}
	}

}

.italic, 
.small, 
.small-body {
    font-style: italic;
}

.small, .small-body {
    font-size: 12px;
    line-height: 21px;
}



// old shite!

/*


a {
	&:link {
		color: #D20034;

	}
	&:visited {
		color: #450011;
	}	

	&:focus, &:hover, &:active {
		color: #920024;
	    text-decoration: underline;
	    border: none;
	}


}
h2, h3 {
	margin-bottom: 1em;
}

p {
	font-family: Georgia, Palatino, serif;
	font-size: 1.25em;
}

small {
	line-height: 1.25;
	margin-top: .25em;
	margin-bottom: 1em;
	display: block;
}

#bio {
	padding-bottom: 2em;
	p a {
		color: #D20034;
	}
}
*/

.well, .panel-default {
	background-image: none;
	background-color: #fff;
	border: none;
	box-shadow: none;
}

.well {
	border-top: 1px solid #e7e7e7;
	border-radius: 0;
}
/*

hr {
	border-top-color: #e7e7e7;
	&.big {
		border-top-color: #D20034;
	}

.navbar {
	.navbar-nav {
		// float: right;
	}
	.navbar-nav > li {		
		&.active {
			background: none;
		}
		&:last-child {
			a {
				font-size: 75%; 
				color: #333;
			}
		}
		a {
			text-transform: uppercase;
		}
	}
}






*/