.btn {
	font-family:@subheadlines-font;
	padding: 0.16666667em 0.66666667em;
	border:4px solid @color-primary;
	color: @color-primary !important;
  text-decoration: none;
  display: inline-block;
  background: transparent;
  text-transform: capitalize;

  -webkit-transition: all 0.6s cubic-bezier(0.7, 0.01, 0.3, 1);
  -moz-transition: all 0.6s cubic-bezier(0.7, 0.01, 0.3, 1);
  -ms-transition: all 0.6s cubic-bezier(0.7, 0.01, 0.3, 1);
  -o-transition: all 0.6s cubic-bezier(0.7, 0.01, 0.3, 1);
  transition: all 0.6s cubic-bezier(0.7, 0.01, 0.3, 1);

	&:hover {
		background: @color-primary;
		color: #ffffff !important;
		cursor:pointer;
		text-decoration:none;
	}
}

.btn-big {

	background:transparent;
	font-size:30px;
	line-height:54px;
  
  -webkit-transition: all 0.6s cubic-bezier(0.7, 0.01, 0.3, 1);
  -moz-transition: all 0.6s cubic-bezier(0.7, 0.01, 0.3, 1);
  -ms-transition: all 0.6s cubic-bezier(0.7, 0.01, 0.3, 1);
  -o-transition: all 0.6s cubic-bezier(0.7, 0.01, 0.3, 1);
  transition: all 0.6s cubic-bezier(0.7, 0.01, 0.3, 1);

	

	margin: 0 0 2em;


}

// @screen-lg: 1200px;
// @screen-md: 992px;
// @screen-sm: 768px;
// @screen-xs: 480px;

@media (max-width: @screen-md) {
	.btn-big { 
		font-size: 20px;
		line-height: 36px;
	}
}

@media (max-width: @screen-sm) {

	.btn-big { 
		font-size: 18px;
		line-height: 32px;
	}
}

@media (max-width: @screen-xs) {
	.btn-big {
		font-size:16px;
		line-height:30px;
	}

}