@font-face {
  font-family: 'volkhov';
  font-style:normal;
  font-weight:bold;
  src: url('/fonts/volkhov-bold-webfont-375f7dde.eot?') format('eot'), url('/fonts/volkhov-bold-webfont-375f7dde.eot?#iefix') format('embedded-opentype'), url('/fonts/volkhov-bold-webfont-2100d300.woff') format('woff'), url('/fonts/volkhov-bold-webfont-7f98189f.ttf') format('truetype'), url('/fonts/volkhov-bold-webfont-52edbb35.svg#volkhov') format("svg");
}

@font-face {
  font-family: 'volkhov';
  font-style:italic;
  font-weight:bold;
  src: url('/fonts/volkhov-bolditalic-webfont-98d155d2.eot?') format('eot'), url('/fonts/volkhov-bolditalic-webfont-98d155d2.eot?#iefix') format('embedded-opentype'), url('/fonts/volkhov-bolditalic-webfont-1b62a8d5.woff') format('woff'), url('/fonts/volkhov-bolditalic-webfont-2845ce33.ttf') format('truetype'), url('/fonts/volkhov-bolditalic-webfont-45ad8217.svg#volkhov') format("svg");
}

@font-face {
  font-family:'montserrat';
  font-style:normal;
  font-weight:bold;
  src:url('/fonts/montserrat-bold-webfont-8442465c.eot') format("eot"), url('/fonts/montserrat-bold-webfont-8442465c.eot?#iefix') format("embedded-opentype"), url('/fonts/montserrat-bold-webfont-a3dc98c8.woff') format("woff"), url('/fonts/montserrat-bold-webfont-4632964b.ttf') format("truetype"), url('/fonts/montserrat-bold-webfont-6ece9863.svg#montserrat') format("svg");
}

