body.page-gallery {
    background-color: #fff;
    h1 {}
    h2 {}
    .carousel {
        .glyphicon-chevron-left::before {
            content: "◀";
        }
        .glyphicon-chevron-right::before {
            content: "▶";
        }    
    }
} 


