/** HOME **/
h1.super-title {
	font-family: @headlines-font;
	color: @link-color;
	font-size:60px;
	line-height:84px;
	margin: .75 0 .25em 0;
	font-style:  normal !important;
}



#index-slideshow {
	overflow:hidden;
	margin: 3em 0 0;
	text-align: center;

	.title {
		color: @link-color;
		font-size: 30px;
	}
}

#index-content {
	padding: 0 0 4.5em;	

	// max-width: @screen-lg;
	margin: 0 auto;
	.title {
		color: @link-color;
		font-size: 30px;
	}
}

// @screen-lg: 1200px;
// @screen-md: 992px;
// @screen-sm: 768px;
// @screen-xs: 480px;

@media (max-width: @screen-lg) {

}

@media (max-width: @screen-md) {

	h1.super-title { }

	#index-slideshow {
		.title {
			font-size:28px;
			line-height:32px;
			margin:2em 0 1em;
		}

	}

	#index-content {
		// max-width: @screen-sm;

		.title {
			font-size:28px;
			line-height:32px;
			margin:2em 0 1em;
		}


	}
}

@media (max-width: @screen-sm) {
	h1.super-title {
		font-size: 40px;
		line-height: 40px;
		padding-bottom: .5em;
	}

	#index-slideshow {
		.title {
			font-size: 20px;
			line-height:28px;
		}
	}
	#index-content {
		padding: 0 0 2.5em;	
		.title {
			font-size: 20px;
			line-height:28px;
		}
		
	}
}
	
@media (max-width: @screen-xs) {
	h1.super-title {
	}

	#index-slideshow {
	}

	#index-content {
		padding: 0;

	}
}
