.visible-xs-block,
.visible-sm-block,
.visible-md-block,
.visible-lg-block {
	z-index: -1;
}

.label {
	text-transform: uppercase;
	font-family: @helvetica-font;
	font-weight: normal;
	padding: .4em .6em .3em;
	&.label-primary {
		background-color: @color-primary;
	}
	&.label-default {
		// background-color: @text-color;
	}
}

header.header {
	margin-top: 1.5em;
	margin-bottom: 2.5em;
	h1 {

		font-family: @headlines-font;
		color: @link-color;
		margin:0 0 1em;
		text-align: center;
	}
	p {
		font-size: 20px;
		line-height: 38px;
		text-align: center;
		margin-bottom: 0;
		padding: 0 90px; 
	}
}

article.container-fluid,
article.container {
	min-height: 10em;
}

ul.inline-links {
	padding: 0;
	margin: 0 0 1em;
	display: block;
	text-align: center;	
	li {
		display: inline-block;
		// padding: 0;
		margin: 0 3em;
		a {
				span {
					font-weight: 300;
					font-size: 12px;
					font-family: @helvetica-font;
				}
		}
		&:last-child {
			margin-right: 0;
			margin-left: 0;
		}	
	}

}

.people {
	ul.inline-links {
		li {
			margin: 0 1em;
		}
	}
	& > ul li h4 {
		font-family: @headlines-font;
		font-weight: 100;
		font-size:16px;
		line-height:20px;
		font-style: italic;
		margin: 0;
		display: block;
		color: #666666;
		a {
			color: #343434;
			text-decoration: none;
			&:hover {
				color:@link-color-hover;
				text-decoration:underline;
			}
		}	
	}
}

.yearly {
	& > h2 {
		font-family:@headlines-font;
		color: @text-color;
		font-size:22px;
		line-height:32px;
		text-align: center;
		margin-bottom: .5em;
		margin-top: 2.5em;
		a {
			color: @link-color;
			&:hover {
				color:@link-color-hover;
				text-decoration:none;
			}
		}		
	}
	& > h3 {
		text-align: center;
		margin-top: 3em;
		font-family: @subheadlines-font;
	    font-style: italic;
	    font-size: 12px;
	    line-height: 24px;
	    color: @text-color;
	}
	

	& > h4 {
		font-family: @subheadlines-font;
		font-size:16px;
		line-height:24px;
		margin-top: 0.5em;
		margin-bottom: 0;
		display: block;
		color: @text-color;
		color: #666666;
		a {
			color: @link-color;
			text-decoration:none;
			&:hover {
				color:@link-color-hover;
				text-decoration:none;
			}
		}	
	}

	h4 + p {
		margin-bottom:1.25em;
	}

	& > p {
		font-size: 16px;
		margin: 0;
		line-height: 26px;
	}

	& > p,
	& > h4 {
		// margin-left: 4em;
	}

	& > hr {
		margin-top: 3em;
		margin-bottom: 0;
	}

	// & > * {
	// 	
	// }
	// & > .heading,
	// & > .title,
	// & > h3.small {
	// 	margin-left: 0;	
	// }
	// & > h3.small {
	// 	float: left;
	// 	margin-top: 10px;
	// }




}

h1 {
	font-size:42px;
	line-height:54px;
	margin:0 0 .25em 0;
	margin-bottom: 1em;
}

.title {
	font-family: @headlines-font;
	color: @text-color;
	font-size:30px;
	line-height:54px;
	margin:0 0 1em;
	text-align: center;
}

#statement h1 {
	font-family: @headlines-font;
	color: @text-color;
	font-size:30px;
	line-height:54px;
	margin:0 0 1em;
	text-align: center;
}

h1+h2 {
	margin-top:2em;
}
.title+h2 {
	margin-top:1em;
	margin-bottom: 1em;
}

h2 {
	// font-family: @subheadlines-font;
	// font-size:18px;
	// line-height:40px;
	// color: @link-color;
	&.small {
		color: @link-color;
		margin-top: 0;
	}
	a {
		&:hover {
			color:@link-color-hover;
			text-decoration:none;
		}
	}
}

.heading {
	font-family:@subheadlines-font;
	color: @link-color;
	font-size:22px;
	line-height:40px;
	text-align: center;

	// margin-bottom: 1.5em;
	// margin-top: 3em;

	a {
		&:hover {
			color:@link-color-hover;
			text-decoration:none;
		}
	}
}

h3 {
	// font-family: @subheadlines-font;
	// font-size:18px;
	// line-height:35px;
	a {
		&:hover {
			color:@link-color-hover;
			text-decoration:none;
		}
	}
}
.subheading {
	font-family: @subheadlines-font;
	font-size:18px;
	line-height:35px;
	margin-bottom: 0;
	a {
		text-decoration:none;
		&:hover {
			color:@link-color-hover;
			text-decoration:none;
		}
	}
}
h4.subheading {
	display: block;
	line-height:24px;
}


// Sections
.section {
	padding-bottom: 3em;
	padding-top: 1em;
	& > div {
		&.clearfix {
			padding-bottom: 0;
		}
	}
}



.contact-details {
	ul {
		margin: 0 0 1em 0;
		list-style: none;
		padding: 0;
		li {

		}
	}
}

// CTA
.cta {
	h2.small {
		font-family: @subheadlines-font;
		margin-top: 0;
		margin-bottom: 0;
	}

	ul {
		margin: 0 0 1em 0;
		list-style: none;
		padding: 0;
		li {

		    margin: 0;
		    padding: 0;
		    border: 0;
		    outline: 0;
		    font-size: 100%;
		    vertical-align: baseline;
		    background: transparent;


			color: @text-color;
			a {
				font-family: @subheadlines-font;
				text-decoration: none;
				color: @text-color;
				span {
					font-weight: 300;
					font-size: 10px;
					font-family: @helvetica-font;
				}
				&:focus, &:hover, &:active {
					color:@link-color-hover;
				}
			}
		}
	}

	.jumbotron {

		border-top: 1px solid @nav-border-color;
		background-color: @footer-color;
		border-color: 	  @footer-color;
		margin-bottom: 0;
	}
}


@media (max-width: @screen-md) {
	

	// .yearly {
	// 	& > * {
	// 		margin-left: 2.5em;
	// 	}
	// }

	.section {
		& > div {
			padding-bottom: 2em;
			&.clearfix {
				padding-bottom: 0;
			}
		}
	}

	header.header {
		p {
			padding: 0 30px; 
		}
	}

	.cta {
		.cta-box {
			padding-top: 0;
		} 
		ul {
			li a {
				font-size: 18px;
			}

		}
	}
}

@media (max-width: @screen-sm) {

	.title {
		font-size:24px;
		line-height:36px;
		margin:0 0 1em;
	}
	p {
		font-size:16px;
		font-weight:normal;
		line-height:30px;
	}

	.section {
		padding-bottom: 0;
		padding-top: 0;
		& > div {
			padding-bottom: 1em;
			&.clearfix {
				padding-bottom: 0;
			}
		}
	}


	// .yearly {
	// 	& > * {
	// 		margin-left: 1.5em;
	// 	}
	// }
	.cta {
		.cta-box {
			padding-top: 36px;
		} 
		ul {
			li a {
				font-size: 16px;
			}
		}
		.jumbotron {
			padding: 20px 10px;
		}
	}
	

	

}

@media (max-width: @screen-xs) {
	ul.inline-links {
		margin-bottom: 0;
		li {
			display: inline-block;
			margin: auto 0;
		}
	}

	header.header {
		p {
			padding: 0; 
		}
	}


	.cta {
		.cta-box {
			padding-top: 36px;
			h2.small {
				font-size: 9px;
			}
		} 
		ul {
			li {
				line-height: 30px;
				a {
					font-size: 12px;
				}				
			}
		}
	}
}	