.page-shop {
    article.container {

    }
    header.header {
        p {
            font-size: 1.8rem;
            line-height: 2rem;
        }
    }
    div.catalog {
        img {
            display: block;
            max-width: 100%;
            height: auto;
        }
        h3 {
            text-align: center;
            font-family: @subheadlines-font;
            font-size: 28px;
            line-height: 30px;
            color: @color-primary;
            padding-top: 4rem;
            padding-bottom: 1rem;
        }
    
        h4 {
            font-family: @subheadlines-font;
            font-size: 20px;
            text-transform: uppercase;
            line-height: 22px;
            text-align: center;
            color: @text-color-light;
            padding-top: 2rem;
            padding-bottom: 2rem;
            border-top: 1px solid @link-color-visited;
            margin-top: 3rem;
        }

        h5 {
            font-family: @subheadlines-font;
            font-size: 18px;
            text-transform: uppercase;
            line-height: 20px;
            text-align: center;
            color: @text-color-light;
            padding-top: 2rem;
            padding-bottom: 1rem;
        }

        ul {
            padding-bottom: 2rem;
            li {
                font-family: @helvetica-font;
                font-size: 17px;
                line-height: 24px;
                margin-bottom: .5rem;
                color: @text-color;
                strong {
                    display: inline-block;
                }
            }
        }
        div p:nth-child(1),
        div p:nth-child(2) {
            font-size: 1.45rem;
            text-align: center;
            color: @text-color-alternate;
        }

        div blockquote {
            p {
                font-size: 17px !important;
                line-height: 24px;
                text-align: left !important;
                font-family: @helvetica-font;
            }            
        }
        .btn {
            margin-top: 2rem;
            margin-bottom: 4rem;
            padding: .75rem 2.5rem;
            font-size: 1.25rem;
        }
    }
}